<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern React Tasks</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            ;
        }
        
        body {
            background-color: #9ed9f076;
        }
        
        td {
            font-family: 'Courier New', Courier, monospace;
            width: 150px;
            height: 40px;
            text-align: center;
        }
        
        th {
            text-align: center;
        }
        
        table {
            margin-right: auto;
            margin-left: auto;
            border-collapse: collapse;
            background-color: beige;
            border-radius: 8px;
        }
        
        h1 {
            text-align: center;
        }
        
        h1 {
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace
        }
    </style>
</head>

<body>
    <div class="container ">


        <h1>React Js Tasks </h1>
        <h1>K.SANDEEP || 21BCE7575 || VIT-AP</h1>
        <table>

            <tr>
                <th>Task Name</th>
                <th>Repository link</th>
                <th>Deployment Link</th>


            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="https://github.com/sandeepyadav0/React-Task-1.git ">Repository 1</a></td>
                <td><a href="https://mern-react-task-1-bu5u.vercel.app/ ">Deployment 1</a></td>

            </tr>
            <tr>
                <td>Task 2 </td>
                <td><a href="https://github.com/sandeepyadav0/React-Task-2.git "> Repository 2</a></td>

                <td><a href="https://react-task-2-opal.vercel.app/ ">Deployment 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="https://github.com/sandeepyadav0/react-3.git "> Repository 3</a></td>
                <td><a href="https://react-3-silk.vercel.app/ ">Deployment 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="https://github.com/sandeepyadav0/React-Task-4.git "> Repository 4</a></td>
                <td><a href="https://react-task4-ivory-one.vercel.app/ "> Deployment 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="https://github.com/sandeepyadav0/react-5.git ">Repository 5</a></td>
                <td><a href="https://react-5-pearl.vercel.app/ ">Deployment 5</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="https://github.com/sandeepyadav0/react-6.git">Repository 6</a></td>
                <td><a href="https://sandeepyadav0.github.io/sandy_protfolio/">Deployment 6</a></td>
            </tr>



        </table>





    </div>

</body>